spring.application.name=MyWebApp
server.port=8082

spring.thymeleaf.cache=false
#spring.messages.basename=messages, validationMessages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=1

spring.datasource.name=demo_webapp
spring.datasource.url=jdbc:mysql://localhost:3306/demo_webapp
spring.datasource.driverClassName=com.mysql.jdbc.Driver 
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#logging.level.root=DEBUG
logging.level.org.springframework.security=TRACE
              

