# FeatureToggle

./: README.md  ff4j.sql
FeatureFlipWebApp/: pom.xml
FeatureFlipWebApp/src/main/database/: spring_orig_ddl.sql  user.sql
FeatureFlipWebApp/src/main/java/com/ffweb/: EncodePassword.java  FeatureFlipWebAppApplication.java
FeatureFlipWebApp/src/main/java/com/ffweb/config/: DBConfig.java  FF4JConfig.java  WebSecurityConfig.java
FeatureFlipWebApp/src/main/java/com/ffweb/controller/: PersonController.java
FeatureFlipWebApp/src/main/java/com/ffweb/form/: LoginForm.java  PersonForm.java
FeatureFlipWebApp/src/main/java/com/ffweb/model/: Person.java
FeatureFlipWebApp/src/main/java/com/ffweb/service/: CalculationsService.java  CaluculationServiceBinaryImpl.java  CaluculationServiceDecimalImpl.java
FeatureFlipWebApp/src/main/java/com/ffweb/thymeleaf/: MyFF4JDialect.java  MyFF4jDisableAttrProcessor.java  MyFF4jEnableAttrProcessor.java
FeatureFlipWebApp/src/main/resources/: application.properties  messages.properties
FeatureFlipWebApp/src/main/resources/templates/: addPerson.html  index.html  personList.html
FeatureFlipWebApp/src/test/java/com/ffweb/: FeatureFlipWebAppApplicationTests.java
ff4j-cli/: pom.xml
ff4j-cli/src/main/resources/: logback.xml
ff4j-cli/src/test/resources/: ff4j-cli-config.xml
ff4j-demo-1/: pom.xml
ff4j-demo-1/src/main/java/com/test/: Ff4jDemo1Application.java  MyFF4jProvider.java
ff4j-demo-1/src/main/java/com/test/config/: FF4JConfig.java  FF4JServletConfig.java
ff4j-demo-1/src/main/java/com/test/controller/: SampleController.java
ff4j-demo-1/src/main/resources/: application.properties
ff4j-demo-1/src/main/resources/templates/: index.html
ff4j-demo-1/src/test/java/com/test/: Ff4jDemo1ApplicationTests.java
ff4j-demo-1/src/test/resources/: ff4j-old.xml
