spring.application.name=lalita-sangeetam
server.port=8081

spring.datasource.name=ff4j_demo
spring.datasource.url=jdbc:mysql://localhost:3306/ff4j_demo
spring.datasource.driverClassName=com.mysql.jdbc.Driver 
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.ff4j=TRACE